<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F6"
    android:backgroundTint="#EFF3F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/corner_shape_main"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="오늘의 할 일"
            android:textColor="#000000" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mcv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar_btn"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:useCompatPadding="true" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:id="@+id/hyaro"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodayList"
        android:layout_width="0dp"

        android:layout_height="280dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        tools:listitem="@layout/item_todo">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_addlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTodayList" />

    <!--
    <include layout="@layout/activity_bottom_sheet" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>