<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ClItemTodoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_shape">

    <CheckBox
        android:id="@+id/todo_done"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"

        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cbTodoDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/todo_done"
        app:layout_constraintRight_toLeftOf="@id/ivTodoMenu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTodoText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <!--        <TextView-->
        <!--            android:id="@+id/todo_hash_tag"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/rectangle"-->
        <!--            android:text="#중요"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintBaseline_toBaselineOf="@id/todo_text"-->
        <!--            android:layout_marginRight="16dp"-->

        <!--            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvTodoTime"
        android:layout_width="2dp"
        android:layout_height="1dp"

        android:textSize="2sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ivTodoMenu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/ivTodoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_menu_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>